<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sph-hj-kLA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="PtV-53-tml">
            <objects>
                <viewController title="Favorites" id="lRd-tM-fB3" customClass="FavoriteViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG1-pz-2bk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ne-UL-iXR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCityCell" rowHeight="84" id="W7c-ol-6Mq" customClass="FavoriteCityCell" customModule="WeatherTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7c-ol-6Mq" id="bdf-Xv-plZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-Ec-BZK">
                                                    <rect key="frame" x="16" y="27" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="RnA-mV-oZ6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tU4-U5-UtL">
                                                    <rect key="frame" x="298" y="20" width="100" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="sA3-53-OQh" userLabel="width = 100"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7d-NX-Chn">
                                                    <rect key="frame" x="16" y="60" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NfC-Ec-BZK" firstAttribute="centerY" secondItem="bdf-Xv-plZ" secondAttribute="centerY" id="0dB-54-F5D"/>
                                                <constraint firstItem="tU4-U5-UtL" firstAttribute="centerY" secondItem="bdf-Xv-plZ" secondAttribute="centerY" id="GVK-0b-kDu"/>
                                                <constraint firstItem="NfC-Ec-BZK" firstAttribute="leading" secondItem="bdf-Xv-plZ" secondAttribute="leading" constant="16" id="Sjt-9e-s5E"/>
                                                <constraint firstItem="q7d-NX-Chn" firstAttribute="top" secondItem="NfC-Ec-BZK" secondAttribute="bottom" constant="3" id="U1b-EN-CPX"/>
                                                <constraint firstAttribute="trailing" secondItem="tU4-U5-UtL" secondAttribute="trailing" constant="16" id="pu9-D9-BAX"/>
                                                <constraint firstItem="q7d-NX-Chn" firstAttribute="leading" secondItem="bdf-Xv-plZ" secondAttribute="leading" constant="16" id="s5f-7h-ZGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="NfC-Ec-BZK" id="2yW-2S-jPH"/>
                                            <outlet property="tempLabel" destination="tU4-U5-UtL" id="g2B-Df-Y0F"/>
                                            <outlet property="weatherLabel" destination="q7d-NX-Chn" id="Pyp-f6-8Ch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yb3-qC-Wbp" firstAttribute="bottom" secondItem="6Ne-UL-iXR" secondAttribute="bottom" id="MUF-pI-sY8"/>
                            <constraint firstItem="Yb3-qC-Wbp" firstAttribute="trailing" secondItem="6Ne-UL-iXR" secondAttribute="trailing" id="QaE-4p-5Hm"/>
                            <constraint firstItem="6Ne-UL-iXR" firstAttribute="leading" secondItem="Yb3-qC-Wbp" secondAttribute="leading" id="fzN-YA-WUu"/>
                            <constraint firstItem="6Ne-UL-iXR" firstAttribute="top" secondItem="Yb3-qC-Wbp" secondAttribute="top" id="lrk-92-JG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yb3-qC-Wbp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="zTs-Nc-Ute"/>
                    <navigationItem key="navigationItem" id="JRr-Y8-7jc"/>
                    <connections>
                        <outlet property="tableView" destination="6Ne-UL-iXR" id="98w-ao-VvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKD-pC-nQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-14"/>
        </scene>
        <!--Item-->
        <scene sceneID="W5u-ze-GrZ">
            <objects>
                <navigationController id="iec-WK-TcY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QZK-Dj-m1N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F2j-Tt-LQ6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lRd-tM-fB3" kind="relationship" relationship="rootViewController" id="fi4-m3-Gl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtC-u6-N6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-14"/>
        </scene>
        <!--Map-->
        <scene sceneID="cH6-C6-t47">
            <objects>
                <viewController id="qCh-w4-Nio" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lc3-8i-A1k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vp2-L5-qkc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="IQw-HN-ijI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQz-4q-PZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-687"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sWz-Y7-YYr">
            <objects>
                <tabBarController id="sph-hj-kLA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wfc-nn-Zhu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Fil-BP-fjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qCh-w4-Nio" kind="relationship" relationship="viewControllers" id="hAw-qa-vil"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WaT-yh-v5M"/>
                        <segue destination="iec-WK-TcY" kind="relationship" relationship="viewControllers" id="NGa-8x-BCS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ui-fH-W1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="-362"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="WeatherTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Izh-N1-G0D">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="84" id="fK1-U2-gjQ" customClass="CityCell" customModule="WeatherTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fK1-U2-gjQ" id="0C1-hU-VdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-NM-f1U">
                                                    <rect key="frame" x="36" y="11" width="200" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="PlE-Ap-YQl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-t4-Ybb">
                                                    <rect key="frame" x="328" y="11" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="PGz-yX-Mkk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUr-Gb-20L">
                                                    <rect key="frame" x="328" y="48" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ob9-pk-AOo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-n0-tNv">
                                                    <rect key="frame" x="207" y="4.5" width="30" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="makeFavorityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNz-XP-PWa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ayq-t4-Ybb" firstAttribute="leading" secondItem="IlO-n0-tNv" secondAttribute="trailing" constant="91" id="3zU-ld-oCM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PUr-Gb-20L" secondAttribute="trailing" constant="16" id="962-ap-eOa"/>
                                                <constraint firstItem="w9P-NM-f1U" firstAttribute="leading" secondItem="0C1-hU-VdW" secondAttribute="leadingMargin" constant="16" id="9qp-wU-s0j"/>
                                                <constraint firstItem="w9P-NM-f1U" firstAttribute="top" secondItem="0C1-hU-VdW" secondAttribute="topMargin" id="H5Y-8P-epd"/>
                                                <constraint firstItem="w9P-NM-f1U" firstAttribute="centerY" secondItem="0C1-hU-VdW" secondAttribute="centerY" id="HZx-BI-Kvi"/>
                                                <constraint firstItem="ayq-t4-Ybb" firstAttribute="top" secondItem="0C1-hU-VdW" secondAttribute="topMargin" id="QMF-WK-08o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w9P-NM-f1U" secondAttribute="bottom" id="d8v-8y-yjD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ayq-t4-Ybb" secondAttribute="trailing" constant="16" id="gQd-8g-UXc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PUr-Gb-20L" secondAttribute="bottom" id="kcm-MT-OoI"/>
                                                <constraint firstItem="IlO-n0-tNv" firstAttribute="centerY" secondItem="w9P-NM-f1U" secondAttribute="centerY" id="rFb-QI-tcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="0C1-hU-VdW" id="LlA-8e-wcf"/>
                                            <outlet property="nameLabel" destination="w9P-NM-f1U" id="BOO-ZN-PX2"/>
                                            <outlet property="saveButton" destination="IlO-n0-tNv" id="Q0V-63-ljS"/>
                                            <outlet property="tempLabel" destination="ayq-t4-Ybb" id="ePo-b6-KYB"/>
                                            <outlet property="weatherLabel" destination="PUr-Gb-20L" id="1NE-L6-kbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nfp-Bx-rBF">
                                <rect key="frame" x="16" y="50" width="278" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LyA-Ee-qMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oe-Ww-VXM">
                                <rect key="frame" x="300" y="50" width="98" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYc-3x-don"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Oe-Ww-VXM" firstAttribute="leading" secondItem="Nfp-Bx-rBF" secondAttribute="trailing" constant="6" id="16d-BN-3h9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nfp-Bx-rBF" secondAttribute="trailing" constant="120" id="9Lx-bv-WCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Izh-N1-G0D" secondAttribute="trailing" id="Crz-px-xLc"/>
                            <constraint firstItem="1Oe-Ww-VXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="Egj-gx-gli"/>
                            <constraint firstItem="Nfp-Bx-rBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="G4s-1Q-OnA"/>
                            <constraint firstItem="Izh-N1-G0D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P6T-ak-5Sz"/>
                            <constraint firstItem="Izh-N1-G0D" firstAttribute="top" secondItem="1Oe-Ww-VXM" secondAttribute="bottom" constant="14" id="SnR-WG-yX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Oe-Ww-VXM" secondAttribute="trailing" constant="16" id="Yk0-FL-w3f"/>
                            <constraint firstItem="Nfp-Bx-rBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f8N-7v-bfL"/>
                            <constraint firstItem="1Oe-Ww-VXM" firstAttribute="height" secondItem="Nfp-Bx-rBF" secondAttribute="height" id="jqm-Mb-byu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Izh-N1-G0D" secondAttribute="bottom" id="vZk-eG-EJl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="jQh-Qv-b93"/>
                    <connections>
                        <outlet property="searchButtonOutlet" destination="1Oe-Ww-VXM" id="Udh-gz-hAH"/>
                        <outlet property="searchField" destination="Nfp-Bx-rBF" id="aCT-9n-683"/>
                        <outlet property="tableView" destination="Izh-N1-G0D" id="Th8-fy-4db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
